<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Health Hazards in Your Home - Digital Guide</title>
    <style>
        :root {
            /* Color Palette */
            --color-cream: #FFFEF9;
            --color-sage: #8BA888;
            --color-sage-dark: #6B8A6B;
            --color-sage-light: #D4E5D4;
            --color-earth: #C9B8A8;
            --color-earth-dark: #A89584;
            --color-gray-light: #F5F5F5;
            --color-gray: #8B8B8B;
            --color-text: #2C2C2C;
            --color-text-light: #5A5A5A;
            
            /* Risk Level Colors */
            --color-critical: #D32F2F;
            --color-high: #F57C00;
            --color-medium: #FBC02D;
            --color-low: #689F38;
            
            /* Typography */
            --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            
            /* Spacing */
            --space-xs: 8px;
            --space-sm: 16px;
            --space-md: 24px;
            --space-lg: 32px;
            --space-xl: 48px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-primary);
            background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-gray-light) 100%);
            color: var(--color-text);
            line-height: 1.6;
            overflow: hidden;
            height: 100vh;
        }
        
        .presentation-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .slide {
            display: none;
            width: 100%;
            height: calc(100vh - 80px);
            padding: var(--space-xl);
            overflow-y: auto;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        .slide.active {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Cover Slide */
        .cover-slide {
            background: linear-gradient(135deg, var(--color-sage) 0%, var(--color-sage-dark) 100%);
            color: white;
            text-align: center;
        }
        
        .cover-icon {
            font-size: 80px;
            margin-bottom: var(--space-md);
            opacity: 0.9;
        }
        
        .cover-title {
            font-size: clamp(32px, 5vw, 56px);
            font-weight: 700;
            margin-bottom: var(--space-sm);
            letter-spacing: -1px;
        }
        
        .cover-subtitle {
            font-size: clamp(18px, 2.5vw, 24px);
            font-weight: 300;
            opacity: 0.95;
            margin-bottom: var(--space-xl);
        }
        
        .start-btn {
            background: white;
            color: var(--color-sage-dark);
            border: none;
            padding: 16px 40px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .start-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(0,0,0,0.15);
        }
        
        /* Content Container */
        .content-container {
            max-width: 900px;
            width: 100%;
            background: white;
            border-radius: 20px;
            padding: var(--space-xl);
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
        }
        
        /* Introduction Slide */
        .intro-slide .content-container {
            text-align: center;
        }
        
        .intro-icon {
            font-size: 64px;
            margin-bottom: var(--space-md);
        }
        
        .intro-title {
            font-size: clamp(28px, 4vw, 36px);
            font-weight: 700;
            color: var(--color-sage-dark);
            margin-bottom: var(--space-md);
        }
        
        .intro-text {
            font-size: clamp(16px, 2vw, 18px);
            color: var(--color-text-light);
            line-height: 1.8;
            margin-bottom: var(--space-md);
        }
        
        .intro-highlight {
            background: var(--color-sage-light);
            padding: var(--space-md);
            border-radius: 12px;
            font-weight: 600;
            color: var(--color-sage-dark);
            margin-top: var(--space-md);
        }
        
        /* Hazard Slides */
        .hazard-title {
            font-size: clamp(28px, 4vw, 40px);
            font-weight: 700;
            color: var(--color-text);
            margin-bottom: var(--space-md);
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            flex-wrap: wrap;
        }
        
        .hazard-icon {
            font-size: 40px;
        }
        
        .risk-badge {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .risk-critical {
            background: var(--color-critical);
            color: white;
        }
        
        .risk-high {
            background: var(--color-high);
            color: white;
        }
        
        .risk-medium {
            background: var(--color-medium);
            color: white;
        }
        
        .risk-low {
            background: var(--color-low);
            color: white;
        }
        
        .hazard-content {
            margin-top: var(--space-lg);
        }
        
        .info-section {
            margin-bottom: var(--space-lg);
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: var(--space-sm);
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }
        
        .myth-section .section-title {
            color: var(--color-high);
        }
        
        .reality-section .section-title {
            color: var(--color-sage-dark);
        }
        
        .action-section .section-title {
            color: var(--color-sage-dark);
        }
        
        .section-text {
            font-size: 16px;
            color: var(--color-text-light);
            line-height: 1.7;
            padding: var(--space-sm);
            background: var(--color-gray-light);
            border-radius: 10px;
        }
        
        .reality-section .section-text {
            background: var(--color-sage-light);
            color: var(--color-text);
        }
        
        .action-list {
            list-style: none;
            padding: 0;
        }
        
        .action-list li {
            padding: var(--space-sm);
            margin-bottom: var(--space-xs);
            background: var(--color-sage-light);
            border-radius: 10px;
            display: flex;
            align-items: flex-start;
            gap: var(--space-sm);
        }
        
        .action-list li::before {
            content: "✓";
            color: var(--color-sage-dark);
            font-weight: 700;
            font-size: 20px;
            flex-shrink: 0;
        }
        
        .progress-indicator {
            text-align: center;
            margin-top: var(--space-md);
            color: var(--color-gray);
            font-size: 14px;
            font-weight: 600;
        }
        
        /* Conclusion Slide */
        .conclusion-slide .content-container {
            text-align: center;
        }
        
        .conclusion-icon {
            font-size: 64px;
            margin-bottom: var(--space-md);
        }
        
        .conclusion-title {
            font-size: clamp(28px, 4vw, 36px);
            font-weight: 700;
            color: var(--color-sage-dark);
            margin-bottom: var(--space-md);
        }
        
        .conclusion-text {
            font-size: clamp(16px, 2vw, 18px);
            color: var(--color-text-light);
            line-height: 1.8;
            margin-bottom: var(--space-md);
        }
        
        .conclusion-highlight {
            background: var(--color-sage-light);
            padding: var(--space-lg);
            border-radius: 12px;
            font-size: 20px;
            font-weight: 600;
            color: var(--color-sage-dark);
            margin-top: var(--space-lg);
        }
        
        /* Navigation */
        .navigation {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: white;
            border-top: 2px solid var(--color-gray-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 var(--space-lg);
            box-shadow: 0 -2px 20px rgba(0,0,0,0.05);
        }
        
        .nav-btn {
            background: var(--color-sage);
            color: white;
            border: none;
            padding: 12px 28px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: var(--space-xs);
        }
        
        .nav-btn:hover:not(:disabled) {
            background: var(--color-sage-dark);
            transform: translateY(-2px);
        }
        
        .nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        .nav-center {
            display: flex;
            gap: var(--space-md);
            align-items: center;
        }
        
        .slide-counter {
            font-size: 16px;
            font-weight: 600;
            color: var(--color-text-light);
        }
        
        .home-btn {
            background: var(--color-earth);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .home-btn:hover {
            background: var(--color-earth-dark);
            transform: translateY(-2px);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .slide {
                padding: var(--space-md);
                height: calc(100vh - 70px);
            }
            
            .content-container {
                padding: var(--space-md);
            }
            
            .navigation {
                height: 70px;
                padding: 0 var(--space-sm);
            }
            
            .nav-btn {
                padding: 10px 20px;
                font-size: 14px;
            }
            
            .nav-center {
                gap: var(--space-sm);
            }
            
            .slide-counter {
                font-size: 14px;
            }
            
            .hazard-title {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .cover-icon,
            .intro-icon,
            .conclusion-icon {
                font-size: 48px;
            }
        }
        
        @media (max-width: 480px) {
            .nav-btn span {
                display: none;
            }
            
            .home-btn {
                padding: 10px 16px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 0: Cover -->
        <div class="slide active cover-slide" data-slide="0">
            <div class="cover-icon">🏡</div>
            <h1 class="cover-title">Hidden Health Hazards<br>in Your Home</h1>
            <p class="cover-subtitle">12 Everyday Items That May Be Harming Your Health</p>
            <button class="start-btn" onclick="nextSlide()">Start Exploring</button>
        </div>
        
        <!-- Slide 1: Introduction -->
        <div class="slide intro-slide" data-slide="1">
            <div class="content-container">
                <div class="intro-icon">💡</div>
                <h2 class="intro-title">Welcome to Your Home Health Guide</h2>
                <p class="intro-text">
                    Your home should be your sanctuary, but many common household items harbor unexpected health risks. 
                    This guide reveals the hidden dangers lurking in everyday products and provides simple, actionable 
                    steps to protect yourself and your family.
                </p>
                <p class="intro-text">
                    Knowledge is the first step toward creating a truly healthy home environment. Each of the following 
                    12 hazards includes myth-busting facts and practical solutions you can implement today.
                </p>
                <div class="intro-highlight">
                    💪 Knowledge is Power - Let's create a healthier home together!
                </div>
            </div>
        </div>
        
        <!-- Slide 2: Microwave Radiation -->
        <div class="slide" data-slide="2">
            <div class="content-container">
                <h2 class="hazard-title">
                    <span class="hazard-icon">📱</span>
                    <span>Microwave Radiation</span>
                </h2>
                <span class="risk-badge risk-low">Low Risk</span>
                
                <div class="hazard-content">
                    <div class="info-section myth-section">
                        <h3 class="section-title">❌ The Myth</h3>
                        <p class="section-text">Microwaves cause cancer and make food radioactive</p>
                    </div>
                    
                    <div class="info-section reality-section">
                        <h3 class="section-title">✓ The Reality</h3>
                        <p class="section-text">FDA-regulated microwaves are safe. Non-ionizing radiation only heats food without altering its molecular structure or causing cancer.</p>
                    </div>
                    
                    <div class="info-section action-section">
                        <h3 class="section-title">🎯 What You Can Do</h3>
                        <ul class="action-list">
                            <li>Don't stand directly in front while operating</li>
                            <li>Check for damage regularly and replace if broken</li>
                            <li>Replace microwave if over 10 years old</li>
                        </ul>
                    </div>
                </div>
                
                <div class="progress-indicator">Hazard 1 of 12</div>
            </div>
        </div>
        
        <!-- Slide 3: Charging Cables & EMF -->
        <div class="slide" data-slide="3">
            <div class="content-container">
                <h2 class="hazard-title">
                    <span class="hazard-icon">🔌</span>
                    <span>Charging Cables &amp; EMF</span>
                </h2>
                <span class="risk-badge risk-medium">Medium Risk</span>
                
                <div class="hazard-content">
                    <div class="info-section myth-section">
                        <h3 class="section-title">❌ The Myth</h3>
                        <p class="section-text">Charging devices near you while sleeping is harmless</p>
                    </div>
                    
                    <div class="info-section reality-section">
                        <h3 class="section-title">✓ The Reality</h3>
                        <p class="section-text">EMFs from charging cables can affect sleep quality and melatonin production. WHO classifies EMFs as 'possibly carcinogenic' to humans.</p>
                    </div>
                    
                    <div class="info-section action-section">
                        <h3 class="section-title">🎯 What You Can Do</h3>
                        <ul class="action-list">
                            <li>Charge devices at least 6 feet away from bed</li>
                            <li>Charge during the day instead of at night</li>
                            <li>Use airplane mode while sleeping</li>
                        </ul>
                    </div>
                </div>
                
                <div class="progress-indicator">Hazard 2 of 12</div>
            </div>
        </div>
        
        <!-- Slide 4: Nonstick Cookware (PFAS) -->
        <div class="slide" data-slide="4">
            <div class="content-container">
                <h2 class="hazard-title">
                    <span class="hazard-icon">🍳</span>
                    <span>Nonstick Cookware (PFAS)</span>
                </h2>
                <span class="risk-badge risk-high">High Risk</span>
                
                <div class="hazard-content">
                    <div class="info-section myth-section">
                        <h3 class="section-title">❌ The Myth</h3>
                        <p class="section-text">All nonstick pans are safe to use at any temperature</p>
                    </div>
                    
                    <div class="info-section reality-section">
                        <h3 class="section-title">✓ The Reality</h3>
                        <p class="section-text">Nonstick pans contain PFAS 'forever chemicals' linked to kidney, testicular, and thyroid cancers. Can release toxic fumes when overheated above 500°F.</p>
                    </div>
                    
                    <div class="info-section action-section">
                        <h3 class="section-title">🎯 What You Can Do</h3>
                        <ul class="action-list">
                            <li>Never heat empty pans or exceed 500°F</li>
                            <li>Replace any scratched or damaged pans</li>
                            <li>Switch to cast iron, ceramic, or stainless steel</li>
                        </ul>
                    </div>
                </div>
                
                <div class="progress-indicator">Hazard 3 of 12</div>
            </div>
        </div>
        
        <!-- Slide 5: Plastic Food Containers -->
        <div class="slide" data-slide="5">
            <div class="content-container">
                <h2 class="hazard-title">
                    <span class="hazard-icon">🥡</span>
                    <span>Plastic Food Containers</span>
                </h2>
                <span class="risk-badge risk-high">High Risk</span>
                
                <div class="hazard-content">
                    <div class="info-section myth-section">
                        <h3 class="section-title">❌ The Myth</h3>
                        <p class="section-text">'BPA-free' plastic containers are completely safe</p>
                    </div>
                    
                    <div class="info-section reality-section">
                        <h3 class="section-title">✓ The Reality</h3>
                        <p class="section-text">BPA replacements (BPS, BPF) may be equally harmful. Plastic leaches microplastics and chemicals into food, especially when heated. Linked to heart disease and cancer.</p>
                    </div>
                    
                    <div class="info-section action-section">
                        <h3 class="section-title">🎯 What You Can Do</h3>
                        <ul class="action-list">
                            <li>Never microwave food in plastic containers</li>
                            <li>Switch to glass or stainless steel containers</li>
                            <li>Avoid storing acidic or fatty foods in plastic</li>
                        </ul>
                    </div>
                </div>
                
                <div class="progress-indicator">Hazard 4 of 12</div>
            </div>
        </div>
        
        <!-- Slide 6: Air Fresheners & Plugins -->
        <div class="slide" data-slide="6">
            <div class="content-container">
                <h2 class="hazard-title">
                    <span class="hazard-icon">🌸</span>
                    <span>Air Fresheners &amp; Plugins</span>
                </h2>
                <span class="risk-badge risk-high">High Risk</span>
                
                <div class="hazard-content">
                    <div class="info-section myth-section">
                        <h3 class="section-title">❌ The Myth</h3>
                        <p class="section-text">Air fresheners clean and purify the air in your home</p>
                    </div>
                    
                    <div class="info-section reality-section">
                        <h3 class="section-title">✓ The Reality</h3>
                        <p class="section-text">They mask odors while releasing toxic VOCs including formaldehyde, benzene, and toluene. Can trigger asthma, headaches, and respiratory issues.</p>
                    </div>
                    
                    <div class="info-section action-section">
                        <h3 class="section-title">🎯 What You Can Do</h3>
                        <ul class="action-list">
                            <li>Use natural essential oil diffusers instead</li>
                            <li>Open windows regularly for fresh ventilation</li>
                            <li>Avoid products labeled 'green' (often misleading)</li>
                        </ul>
                    </div>
                </div>
                
                <div class="progress-indicator">Hazard 5 of 12</div>
            </div>
        </div>
        
        <!-- Slide 7: Scented Candles -->
        <div class="slide" data-slide="7">
            <div class="content-container">
                <h2 class="hazard-title">
                    <span class="hazard-icon">🕯️</span>
                    <span>Scented Candles</span>
                </h2>
                <span class="risk-badge risk-medium">Medium Risk</span>
                
                <div class="hazard-content">
                    <div class="info-section myth-section">
                        <h3 class="section-title">❌ The Myth</h3>
                        <p class="section-text">Scented candles create a healthy, relaxing atmosphere</p>
                    </div>
                    
                    <div class="info-section reality-section">
                        <h3 class="section-title">✓ The Reality</h3>
                        <p class="section-text">Most candles use petroleum-based paraffin wax that releases benzene, toluene, and soot. Can cause headaches, asthma, and long-term lung damage.</p>
                    </div>
                    
                    <div class="info-section action-section">
                        <h3 class="section-title">🎯 What You Can Do</h3>
                        <ul class="action-list">
                            <li>Choose 100% beeswax or soy candles only</li>
                            <li>Avoid synthetic fragrances and dyes</li>
                            <li>Always ventilate room well after burning</li>
                        </ul>
                    </div>
                </div>
                
                <div class="progress-indicator">Hazard 6 of 12</div>
            </div>
        </div>
        
        <!-- Slide 8: Dryer Sheets & Fabric Softeners -->
        <div class="slide" data-slide="8">
            <div class="content-container">
                <h2 class="hazard-title">
                    <span class="hazard-icon">🧺</span>
                    <span>Dryer Sheets &amp; Fabric Softeners</span>
                </h2>
                <span class="risk-badge risk-high">High Risk</span>
                
                <div class="hazard-content">
                    <div class="info-section myth-section">
                        <h3 class="section-title">❌ The Myth</h3>
                        <p class="section-text">Dryer sheets just make clothes soft and smell fresh</p>
                    </div>
                    
                    <div class="info-section reality-section">
                        <h3 class="section-title">✓ The Reality</h3>
                        <p class="section-text">Contain toxic chemicals including benzyl acetate (linked to pancreatic cancer), chloroform, and neurotoxins. Heated chemicals vent into outdoor air.</p>
                    </div>
                    
                    <div class="info-section action-section">
                        <h3 class="section-title">🎯 What You Can Do</h3>
                        <ul class="action-list">
                            <li>Switch to reusable wool dryer balls</li>
                            <li>Add 1/4 cup white vinegar to rinse cycle</li>
                            <li>Definitely avoid if you have asthma</li>
                        </ul>
                    </div>
                </div>
                
                <div class="progress-indicator">Hazard 7 of 12</div>
            </div>
        </div>
        
        <!-- Slide 9: Mixing Cleaning Products -->
        <div class="slide" data-slide="9">
            <div class="content-container">
                <h2 class="hazard-title">
                    <span class="hazard-icon">⚠️</span>
                    <span>Mixing Cleaning Products</span>
                </h2>
                <span class="risk-badge risk-critical">Critical Risk</span>
                
                <div class="hazard-content">
                    <div class="info-section myth-section">
                        <h3 class="section-title">❌ The Myth</h3>
                        <p class="section-text">Combining different cleaners makes them more powerful</p>
                    </div>
                    
                    <div class="info-section reality-section">
                        <h3 class="section-title">✓ The Reality</h3>
                        <p class="section-text">Bleach mixed with ammonia or vinegar creates deadly chloramine or chlorine gas. Can cause respiratory damage, chemical burns, and death.</p>
                    </div>
                    
                    <div class="info-section action-section">
                        <h3 class="section-title">🎯 What You Can Do</h3>
                        <ul class="action-list">
                            <li>NEVER mix bleach with any other product</li>
                            <li>Always read product labels before use</li>
                            <li>Use only one cleaning product at a time</li>
                        </ul>
                    </div>
                </div>
                
                <div class="progress-indicator">Hazard 8 of 12</div>
            </div>
        </div>
        
        <!-- Slide 10: LED Blue Light Exposure -->
        <div class="slide" data-slide="10">
            <div class="content-container">
                <h2 class="hazard-title">
                    <span class="hazard-icon">💡</span>
                    <span>LED Blue Light Exposure</span>
                </h2>
                <span class="risk-badge risk-medium">Medium Risk</span>
                
                <div class="hazard-content">
                    <div class="info-section myth-section">
                        <h3 class="section-title">❌ The Myth</h3>
                        <p class="section-text">LED lights are just energy-efficient and harmless</p>
                    </div>
                    
                    <div class="info-section reality-section">
                        <h3 class="section-title">✓ The Reality</h3>
                        <p class="section-text">Blue light from LEDs and screens suppresses melatonin and disrupts sleep. Night exposure linked to obesity, diabetes, and increased disease risk.</p>
                    </div>
                    
                    <div class="info-section action-section">
                        <h3 class="section-title">🎯 What You Can Do</h3>
                        <ul class="action-list">
                            <li>Use warm-colored bulbs in bedrooms</li>
                            <li>Avoid screens 2 hours before bedtime</li>
                            <li>Consider blue light blocking glasses</li>
                        </ul>
                    </div>
                </div>
                
                <div class="progress-indicator">Hazard 9 of 12</div>
            </div>
        </div>
        
        <!-- Slide 11: Aluminum Foil with Acidic Foods -->
        <div class="slide" data-slide="11">
            <div class="content-container">
                <h2 class="hazard-title">
                    <span class="hazard-icon">🍋</span>
                    <span>Aluminum Foil with Acidic Foods</span>
                </h2>
                <span class="risk-badge risk-medium">Medium Risk</span>
                
                <div class="hazard-content">
                    <div class="info-section myth-section">
                        <h3 class="section-title">❌ The Myth</h3>
                        <p class="section-text">Aluminum foil is safe for cooking all types of food</p>
                    </div>
                    
                    <div class="info-section reality-section">
                        <h3 class="section-title">✓ The Reality</h3>
                        <p class="section-text">Cooking acidic foods (tomatoes, citrus) in foil causes metal leaching. High aluminum exposure linked to neurotoxicity. Worse when combined with steel pans.</p>
                    </div>
                    
                    <div class="info-section action-section">
                        <h3 class="section-title">🎯 What You Can Do</h3>
                        <ul class="action-list">
                            <li>Never cook acidic or salty foods in foil</li>
                            <li>Use parchment paper as alternative</li>
                            <li>Avoid using foil with steel cookware</li>
                        </ul>
                    </div>
                </div>
                
                <div class="progress-indicator">Hazard 10 of 12</div>
            </div>
        </div>
        
        <!-- Slide 12: New Carpet VOCs -->
        <div class="slide" data-slide="12">
            <div class="content-container">
                <h2 class="hazard-title">
                    <span class="hazard-icon">🏠</span>
                    <span>New Carpet VOCs</span>
                </h2>
                <span class="risk-badge risk-medium">Medium Risk</span>
                
                <div class="hazard-content">
                    <div class="info-section myth-section">
                        <h3 class="section-title">❌ The Myth</h3>
                        <p class="section-text">That 'new carpet smell' means it's fresh and clean</p>
                    </div>
                    
                    <div class="info-section reality-section">
                        <h3 class="section-title">✓ The Reality</h3>
                        <p class="section-text">New carpets off-gas formaldehyde, benzene, and styrene for weeks to months. Peak emissions in first 72 hours. Can cause headaches, dizziness, and asthma.</p>
                    </div>
                    
                    <div class="info-section action-section">
                        <h3 class="section-title">🎯 What You Can Do</h3>
                        <ul class="action-list">
                            <li>Choose low-VOC or natural fiber carpets</li>
                            <li>Ventilate heavily for first 2-3 weeks</li>
                            <li>Consider cork, tile, or wood flooring instead</li>
                        </ul>
                    </div>
                </div>
                
                <div class="progress-indicator">Hazard 11 of 12</div>
            </div>
        </div>
        
        <!-- Slide 13: Household Cleaning Products -->
        <div class="slide" data-slide="13">
            <div class="content-container">
                <h2 class="hazard-title">
                    <span class="hazard-icon">🧴</span>
                    <span>Household Cleaning Products</span>
                </h2>
                <span class="risk-badge risk-high">High Risk</span>
                
                <div class="hazard-content">
                    <div class="info-section myth-section">
                        <h3 class="section-title">❌ The Myth</h3>
                        <p class="section-text">Commercial cleaners are well-regulated and safe to use</p>
                    </div>
                    
                    <div class="info-section reality-section">
                        <h3 class="section-title">✓ The Reality</h3>
                        <p class="section-text">Many contain formaldehyde, benzene, and suspected carcinogens. Can cause reproductive issues, hormone disruption, and trigger asthma attacks.</p>
                    </div>
                    
                    <div class="info-section action-section">
                        <h3 class="section-title">🎯 What You Can Do</h3>
                        <ul class="action-list">
                            <li>Choose EPA Safer Choice certified products</li>
                            <li>Avoid triclosan and quaternary ammonium</li>
                            <li>Make DIY cleaners with vinegar and baking soda</li>
                        </ul>
                    </div>
                </div>
                
                <div class="progress-indicator">Hazard 12 of 12</div>
            </div>
        </div>
        
        <!-- Slide 14: Conclusion -->
        <div class="slide conclusion-slide" data-slide="14">
            <div class="content-container">
                <div class="conclusion-icon">🌿</div>
                <h2 class="conclusion-title">Creating Your Healthy Home</h2>
                <p class="conclusion-text">
                    Small changes can make a big difference in your home's health. You don't need to overhaul 
                    everything overnight. Start with one or two swaps, and gradually transform your space into 
                    a safer sanctuary.
                </p>
                <p class="conclusion-text">
                    Your body will thank you for it. Remember, every small step toward a healthier home is a 
                    step toward better overall wellness for you and your loved ones.
                </p>
                <div class="conclusion-highlight">
                    ✨ Here's to healthier living! ✨
                </div>
            </div>
        </div>
        
        <!-- Navigation -->
        <div class="navigation">
            <button class="nav-btn" id="prevBtn" onclick="prevSlide()">
                <span>←</span>
                <span>Previous</span>
            </button>
            
            <div class="nav-center">
                <span class="slide-counter" id="slideCounter">1 / 15</span>
                <button class="home-btn" onclick="goToSlide(1)">⌂ Intro</button>
            </div>
            
            <button class="nav-btn" id="nextBtn" onclick="nextSlide()">
                <span>Next</span>
                <span>→</span>
            </button>
        </div>
    </div>
    
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const slideCounter = document.getElementById('slideCounter');
        
        function updateSlide() {
            // Hide all slides
            slides.forEach(slide => {
                slide.classList.remove('active');
            });
            
            // Show current slide
            slides[currentSlide].classList.add('active');
            
            // Update counter
            slideCounter.textContent = `${currentSlide + 1} / ${totalSlides}`;
            
            // Update button states
            prevBtn.disabled = currentSlide === 0;
            nextBtn.disabled = currentSlide === totalSlides - 1;
            
            // Scroll to top
            slides[currentSlide].scrollTop = 0;
        }
        
        function nextSlide() {
            if (currentSlide < totalSlides - 1) {
                currentSlide++;
                updateSlide();
            }
        }
        
        function prevSlide() {
            if (currentSlide > 0) {
                currentSlide--;
                updateSlide();
            }
        }
        
        function goToSlide(slideNumber) {
            if (slideNumber >= 0 && slideNumber < totalSlides) {
                currentSlide = slideNumber;
                updateSlide();
            }
        }
        
        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                e.preventDefault();
                prevSlide();
            } else if (e.key === 'Home') {
                e.preventDefault();
                goToSlide(0);
            } else if (e.key === 'End') {
                e.preventDefault();
                goToSlide(totalSlides - 1);
            }
        });
        
        // Touch swipe support for mobile
        let touchStartX = 0;
        let touchEndX = 0;
        
        document.addEventListener('touchstart', (e) => {
            touchStartX = e.changedTouches[0].screenX;
        });
        
        document.addEventListener('touchend', (e) => {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });
        
        function handleSwipe() {
            if (touchEndX < touchStartX - 50) {
                // Swipe left - next slide
                nextSlide();
            }
            if (touchEndX > touchStartX + 50) {
                // Swipe right - previous slide
                prevSlide();
            }
        }
        
        // Initialize
        updateSlide();
    </script>
</body>
</html>